<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FUNDCHOIZ</title>
<style>


body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }

        .campaign-container {
            border: 1px solid #ccc;
            margin: 20px;
            padding: 15px;
            border-radius: 8px;
           
            width:280px;
            float:left;
            display:inline-block;
            height:400px;
            justify-content: center;
            align-items: center;
           
        }
        .campaign-container:hover {
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);

        }
        

        .campaign-title {
            font-size: 1.5em;
            margin-bottom: 10px;
        }

        .campaign-description {
            margin-bottom: 15px;
        }

        .progress-bar {
            background-color: #eee;
            height: 20px;
            border-radius: 10px;
            margin-bottom: 10px;
        }

        .progress-fill {
            background-color: #4caf50;
            height: 100%;
            border-radius: 10px;
        }

        .funding-info {
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        .campaign-flexbox {
         display: flex;
        flex-wrap: wrap;
        justify-content: center;
        padding: 16px;
        }

nav {
            display: flex;
            background-color: rgb(0,0,128);
            padding: 10px;
        }

        nav a {
            text-decoration: none;
            color: white;
            font-size: 16px;
            
        }

        nav a:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            
            font-size: 16px;
        }

ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: rgb(250,250,250);
  
  top: 0;
  width: 100%;
}

li {
  float: left;
}

li a {
  display: block;
  color:black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  color: rgb(0,0,110); 
  
}

   
ul.navbar li.dropdown {
  display: inline-block;
}

ul.navbar li.dropdown .dropdown-content {
  display: none;
  position: absolute;
  background-color: rgb(250,250,250);
  min-width: 160px;
  z-index: 1;
 }

li.dropdown .dropdown-content a {
   
   padding: 12px 16px;
   text-decoration: none;
   display: block;
   text-align: left;
}

ul.navbar li.dropdown:hover .dropdown-content {
   display: block;
}

li a.dropdown:hover {
  color: rgb(0,0,110); 

}
div.webname {
position:absolute;
margin-top:11px;
margin-left:580px;
font-size: 40px;
color:rgb(0,0,110); 
font-family:Georgia, serif;
}

#search-bar {
      padding: 14px;
      margin-right: 5px;
      vertical-align: middle; 
      color: rgb(0,0,110);
    }

img {
  max-width:100%;
  
}

footer {
            background-color: rgb(170,170,170);
            list-style-type: none;
            padding: 20px;
            
        }

        .subcolumn {
            display: inline-block;
            width: 25%; 
            margin: 10px;
            vertical-align: top;
            
        }

        .subcolumn h3 {
            color: BLACK;
            font-weight:bold;
        }

        .subcolumn a {
            
            text-align: left; 
        }
        .main-heading {
            margin: 20px;
            text-align: center;
        }

</style>
</head>
<body>
  <div class="webname">
    FUNDCHOIZ
  </div> 
  <nav>
    <ul class="navbar">
      <li class="search-container">
          <input type="text" id="search-bar" placeholder="Search..." >
          <div id="autocomplete-results"></div>
        </li>

      
      <li class="dropdown">
        <a class="dropbtn" href="#">Discover</a>
        <div class="dropdown-content">
          <a href="medical.html">Medical</a>
          <a href="Emergency.html">Emergency</a>
          <a href="non-profit.html">Nonprofit</a>
          <a href="environment.html">Environment</a>
          <a href="business.htm">Business</a>
          <a href="community.html">Community</a>
          <a href="education.html">Education</a>
          <a href="animals.html">Animals</a>
          <a href="creative.html">Creative</a>
          <a href="event.html">Event</a>
          <a href="family.html">Family</a>
          <a href="sports.html">Sports</a>
          <a href="travel.html">Travel</a>
          <a href="volunteer.html">Volunteer</a>
        </div>

      </li>
      <li><a href="">Start a fundraiser</a></li>
      <li style="float:right"><a  href="sign-up.html">Sign-up</a></li>
      <li style="float:right"><a  href="loginnew.html">Login</a></li>
      <li style="float:right" ><a href="">How it works</a></li>
      
    </ul>
</nav>

<img src="web img.png"></img> 

<div class="main-heading">
  <h2>Popular projects</h2>
</div>


<div class="campaign-flexbox">
  <div class="campaign-container" >
      
      <div class="campaign-title">Fundraiser 1</div>
      <div class="campaign-description">
          Wild Fires: Australia
      </div>
      <div class="progress-bar">
          <div class="progress-fill" style="width: 75%;"></div>
      </div>
      <div class="funding-info">
          <span>75% funded</span>
          <span>$7,500 raised of $10,000 goal</span>
      </div>
  </div>

  <div class="campaign-container">
      <div class="campaign-title">Fundraiser 2</div>
      <div class="campaign-description">
          AK fire tragedy:Help X and Y
      </div>
      <div class="progress-bar">
          <div class="progress-fill" style="width: 50%;"></div>
      </div>
      <div class="funding-info">
          <span>50% funded</span>
          <span>$5,000 raised of $10,000 goal</span>
      </div>
  </div>
  <div class="campaign-container">
      <div class="campaign-title">Fundraiser 3</div>
      <div class="campaign-description">
         Help get this product into the market
      </div>
      <div class="progress-bar">
          <div class="progress-fill" style="width: 50%;"></div>
      </div>
      <div class="funding-info">
          <span>50% funded</span>
          <span>$5,000 raised of $10,000 goal</span>
      </div>
  </div>
  <div class="campaign-container"  >
      <div class="campaign-title">Fundraiser 4</div>
      <div class="campaign-description">
          Rootique:Transform haori
      </div>
      <div class="progress-bar">
          <div class="progress-fill" style="width: 50%;"></div>
      </div>
      <div class="funding-info">
          <span>50% funded</span>
          <span>$5,000 raised of $10,000 goal</span>
      </div>
  </div>
  <div class="campaign-container">
      <div class="campaign-title">Fundraiser 5</div>
      <div class="campaign-description">
        Wild Fires: Australia
      </div>
      <div class="progress-bar">
          <div class="progress-fill" style="width: 50%;"></div>
      </div>
      <div class="funding-info">
          <span>50% funded</span>
          <span>$5,000 raised of $10,000 goal</span>
      </div>
  </div>
  <div class="campaign-container">
      <div class="campaign-title">Fundraiser 6</div>
      <div class="campaign-description">
        Wild Fires: Australia
      </div>
      <div class="progress-bar">
          <div class="progress-fill" style="width: 50%;"></div>
      </div>
      <div class="funding-info">
          <span>50% funded</span>
          <span>$5,000 raised of $10,000 goal</span>
      </div>
  </div>
  <div class="campaign-container" >
      <div class="campaign-title">Fundraiser 7</div>
      <div class="campaign-description">
        Wild Fires: Australia
      </div>
      <div class="progress-bar">
          <div class="progress-fill" style="width: 50%;"></div>
      </div>
      <div class="funding-info">
          <span>50% funded</span>
          <span>$5,000 raised of $10,000 goal</span>
      </div>
  </div>
  <div class="campaign-container">
      <div class="campaign-title">Fundraiser 8</div>
      <div class="campaign-description">
        Wild Fires: Australia
      </div>
      <div class="progress-bar">
          <div class="progress-fill" style="width: 50%;"></div>
      </div>
      <div class="funding-info">
          <span>50% funded</span>
          <span>$5,000 raised of $10,000 goal</span>
      </div>
  </div>
  <div class="campaign-container">
      <div class="campaign-title">Fundraiser 9</div>
      <div class="campaign-description">
        Wild Fires: Australia
      </div>
      <div class="progress-bar">
          <div class="progress-fill" style="width: 50%;"></div>
      </div>
      <div class="funding-info">
          <span>50% funded</span>
          <span>$5,000 raised of $10,000 goal</span>
      </div>
  </div>
  <div class="campaign-container" >
      <div class="campaign-title">CFundraiser 10</div>
      <div class="campaign-description">
        Wild Fires: Australia
      </div>
      <div class="progress-bar">
          <div class="progress-fill" style="width: 50%;"></div>
      </div>
      <div class="funding-info">
          <span>50% funded</span>
          <span>$5,000 raised of $10,000 goal</span>
      </div>
  </div>
  <div class="campaign-container" >
      <div class="campaign-title">Fundraiser 11</div>
      <div class="campaign-description">
        Wild Fires: Australia
      </div>
      <div class="progress-bar">
          <div class="progress-fill" style="width: 50%;"></div>
      </div>
      <div class="funding-info">
          <span>50% funded</span>
          <span>$5,000 raised of $10,000 goal</span>
      </div>
  </div>
  <div class="campaign-container" >
      <div class="campaign-title">Fundraiser 12</div>
      <div class="campaign-description">
        Wild Fires: Australia
      </div>
      <div class="progress-bar">
          <div class="progress-fill" style="width: 50%;"></div>
      </div>
      <div class="funding-info">
          <span>50% funded</span>
          <span>$5,000 raised of $10,000 goal</span>
      </div>
  </div>
  </div>




<footer >
  <div class="subcolumn">
    <h3>ABOUT</h3>
    <li>
      <a href="#">About Us</a> 
      <a href="#">Blog</a>
      <a href="#">Trust & Safety</a>
      <a href="#">Help & Support</a>
      <a href="#">Press</a>
      <a href="#">Careers</a>
      <a href="#">Contact</a>
      
    </li> 
</div>
<div class="subcolumn">
    <h3>FUNDRAISE FOR</h3>
    <li>
    <a href="#">Medical</a> 
      <a href="#">Emergency</a>
      <a href="#">Education</a>
      <a href="#">Crisis Relief</a>
      <a href="#">Sports</a>
      <a href="#" id="see all">more</a>
      </li>
</div>
<div class="subcolumn">
    <h3>LEARN MORE</h3>
    <li>
    <a href="#">Why Fundchoiz</a>
    <a href="#">Success Stories</a>
    <a href="#">Charity Fundraising</a>
    <a href="#">Pricing</a>
    <a href="#">How It Works</a>
    <a href="#">Education Center</a>
    <a href="#">Experts Directory</a>
    </li>
</div>

 

  
</footer>


 


</body>
</html>


